.article
  color: $c-title
  text-align: justify
  +clr
  p, h1, h2, h3, h4, h5, h6, ul, ol
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 15px
  img
    float: right
    margin-left: 30px
    margin-bottom: 30px
    +md
      width: 100%
      float: none
      margin-left: 0
      margin-bottom: 15px