.gallery
  $this: &
  // +flex(flex-start, normal, row, wrap)
  &__slider
    margin-bottom: 5px
      
  &__thumbs
    +flex(center, normal, column)
    +sm
      width: 100%
      padding-left: 0
  &__img
    padding-top: 40%
    position: relative
    +cover
    +hover
      #{$this}__img-cover
        +visible
    +xs
      padding-top: 60%
  &__thumb
    padding-top: 11%
    display: block
    +cover
    +xs
      padding-top: 15%

  &__img-cover
    +coverdiv
    background-color: rgba($black, .7)
    z-index: 1
    pointer-events: none
    +flex(center, center)
    +hidden
    +tr(visibility .3s, opacity .3s)    
  &__img-icon
    border-radius: 50%
    color: $black
    background-color: rgba($white, .5)
    +flex(center, center)
    width: 45px
    height: 45px
    .icon
      font-size: 21px

  &--height
    height: 100%
    +flex(flex-start, normal, column)
    +xl
      margin-bottom: 30px
      height: auto
    #{$this}__slider
      flex-grow: 1
      .slider__wrap, .swiper-container
        height: 100%