.hero
  &__inner
    padding-top: 15%
    padding-bottom: 15%
    +xs
      padding-top: 100px
      padding-bottom: 100px
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 15px
    color: $white
    +md
      margin-bottom: 10px
  &__text
    color: #d7d7d7
