.nav
  color: $white
  text-transform: uppercase
  font-weight: 600
  font-size: $fz-sm
  li
    display: inline-block
    margin-left: 45px
    margin-right: 45px
    position: relative
    +hover
      > ul
        +visible
      > a
        border-bottom-color: $white
        background-color: transparent
        color: $gray-light
    +lg
      margin-left: 0
      margin-right: 0
      display: block
      +notlast
        margin-bottom: 15px
    > ul
      position: absolute
      z-index: 1
      background-color: rgba($black, .9)
      left: 0
      // transform: translate(-50%, 0)
      top: 100%
      text-align: left
      // padding-top: 15px
      // padding-bottom: 15px
      width: 300px
      max-height: 0
      overflow: hidden
      +ready
        +tr(visibility .3s, opacity .3s, max-height .3s, margin .3s)
      &.is-open
        margin-top: 15px
        margin-bottom: 15px
      +lgmin
        +hidden
        max-height: none
        padding-top: 15px
        padding-bottom: 15px
      +lg
        position: static
        width: auto
        background-color: transparent
        text-align: center
        font-size: .8em
        padding-bottom: 0
      li
        margin-left: 0
        margin-right: 0
        display: block
      a
        height: auto
        justify-content: flex-start
        padding-left: 15px
        padding-right: 15px
        +hover
          border-bottom-color: transparent
    &.current, &.active
      > a
        background-color: $accent
    &.parent
      > a
        +after
          +icon-arrow(10, 10, 1, currentColor, -45)
          display: inline-block
          margin-left: .7em
          position: relative
          top: -.2em
  a
    +flex(center, center)
    padding: .5em
    border-bottom: 4px solid transparent
    height: $header-bottom-height
    +tr(color .3s, border-color .3s)
    +xll
      height: $header-bottom-height-xll
    // +hover
    //   border-bottom-color: $white
    //   color: $gray-light
    +lg
      display: inline
      // padding: 0
      border: 0
    &.is-active
      border-bottom-color: $white
      color: $gray-light

  &--footer
    color: $gray
    text-transform: none
    font-weight: 400
    font-size: 1em
    li
      display: block
      margin-left: 0
      margin-right: 0
      +notlast
        margin-bottom: 15px
        +md
          margin-bottom: 10px
    a
      display: inline
      padding: 0
      border-bottom: 0
      +hover
        color: $c-text
  &--under
    li
      border-bottom: 1px dashed currentColor
      +flex(space-between)
      +lg
        display: flex

