.pay-method
  background-color: $white
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.18)
  padding: 40px 70px
  text-align: center
  margin-bottom: 15px
  height: calc(100% - 15px)
  +flex(flex-start, normal, column)
  +xl
    padding: 30px 50px
  +lg
    padding: 30px 40px
  +md
    padding: 30px
  +sm
    padding: 20px
  +xs
    height: auto
  &__title
    margin-bottom: 15px
  &__img
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    position: relative
    width: 200px
    height: 200px
    border-radius: 50%
    border: 1px dashed $gray-light
    +md
      width: 180px
      height: 180px
    +sm
      width: 150px
      height: 150px
    img
      +vcenter
      max-width: 105%
    +md
      margin-bottom: 15px
  &__text
    flex-grow: 1