.section
  padding-top: 110px
  padding-bottom: 110px
  +cover
  +xl
    padding-top: 80px
    padding-bottom: 80px
  +lg
    padding-top: 60px
    padding-bottom: 60px
  +md
    padding-top: 50px
    padding-bottom: 50px
  +sm
    padding-top: 30px
    padding-bottom: 30px
  &__title
    text-align: center
    margin-bottom: 40px
    .title
      margin-bottom: 15px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 40px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 15px
  &__subttl
    color: $c-title
  &__btn
    text-align: center
  &__aside-toggle
    display: none
    margin-bottom: 15px
    +md
      display: block
  &__aside
    position: sticky
    top: $header-bottom-height + 15px
    +md
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 10
      background-color: rgba($black, .7)
      +hidden
      +tr(opacity .3s, visibility .3s)
      .aside
        +ready
          +tr(transform .3s)
        transform: translate(-100%, 0)
      &.is-active
        +visible
        .aside
          transform: translate(0, 0)
  &__block
    +notlast
      margin-bottom: 35px
      +md
        margin-bottom: 25px


  &--sm
    padding-top: 45px
    padding-bottom: 45px
    +xl
      padding-top: 45px
      padding-bottom: 45px
    +lg
      padding-top: 45px
      padding-bottom: 45px
    +md
      padding-top: 45px
      padding-bottom: 45px
    +sm
      padding-top: 30px
      padding-bottom: 30px
  &--gray-lightest
    background-color: $gray-lightest

.s-order
  +md
    background-image: none !important
    background-color: $gray-lightest
  &__text-block
    max-width: 520px
    +md
      text-align: center
      margin-left: auto
      margin-right: auto
  &__features
    +md
      margin-bottom: 30px

.s-banner
  +md
    background-image: none !important
    background-color: $gray-lightest
  &__text-block
    +md
      margin-bottom: 40px
