.testimonial
  padding: 35px
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06)
  background-color: $gray-lightest
  margin-bottom: 30px
  height: calc(100% - 30px)
  +lg
    padding: 30px
  +md
    padding: 25px
  +sm
    padding: 15px
    margin-bottom: 15px
    height: auto
  &__top
    +flex(space-between, center)
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__text
    margin-bottom: 10px