.work-link
  $this: &
  display: block
  padding-top: 55%
  background-color: $gray
  margin-bottom: 30px
  height: calc(100% - 30px)
  +cover
  position: relative
  color: $white
  +hover
    #{$this}__link
      +visible
  +md
    margin-bottom: 15px
    height: calc(100% - 15px)
  +xs
    height: auto
  
  &__cover
    +coverdiv
    +flex(center, center, column)
    background-color: rgba($black, .5)
    +tr(visibility .3s, opacity .3s)
    
  &__text
    display: block
    font-weight: 700
    text-align: center
    margin-bottom: 15px
  &__link
    // +hidden
    +tr(visibility .3s, opacity .3s)

  &--md
    padding-top: 60%